@import '~antd/lib/style/themes/default.less';
@header-height: 64px;
@menu-item-border: 2px;

#header {
  transition: all 0.3s;
  background: #fff;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
  position: relative;
  z-index: 10;
}

#logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  height: @header-height;
  line-height: @header-height;
  text-decoration: none;
  white-space: nowrap;
  img {
    height: 32px;
    margin-right: 16px;
  }
  span {
    font-size: 16px;
    font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
    color: #1890FF;
    vertical-align: middle;
  }
}

#search-box {
  border-left: 1Px solid #ebedee;
  float: left;
  height: 22Px;
  line-height: 22Px;
  padding-left: 16px;
  margin: 22px auto 0;
}

#search-box .anticon {
  color: #ced4d9;
  position: relative;
  top: 0.5px;
}

#search-box .ant-select {
  font-size: 14Px;
  margin-top: -5Px;
  width: 200Px;
}

#search-box .ant-select-selection {
  border: 0;
  box-shadow: none;
}

#search-box .ant-input {
  border: 0;
  box-shadow: none;
}

.header-lang-button,
.version {
  float: right;
  margin-top: 20px;
  margin-left: 16px;
}

.header-lang-button {
  color: rgba(0, 0, 0, 0.65);
  border-color: #d9d9d9;
  margin-right: 40px;
}

#nav {
  border: 0;
  float: right;
  font-size: 14Px;
  font-family: Lato, @font-family;
  &.ant-menu-horizontal {
    border-bottom: none;

    & > .ant-menu-item {
      height: @header-height;
      line-height: @header-height - @menu-item-border - 2px;
      min-width: 72px;
      border-top: @menu-item-border solid transparent;

      &:hover {
        border-top: @menu-item-border solid @primary-color;
        border-bottom: @menu-item-border solid transparent;
      }
    }

    & > .ant-menu-item-selected {
      border-top: @menu-item-border solid @primary-color;
      border-bottom: @menu-item-border solid transparent;
      a {
        color: @primary-color;
      }
    }
  }

  & > .ant-menu-item {
    text-align: center;
  }
}

.component-select {
  &.ant-select-dropdown {
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 8Px rgba(0, 0, 0, 0.25);
    font-size: 14Px;
  }
  .ant-select-dropdown-menu {
        max-height: 200Px;
  }
  .ant-select-dropdown-menu-item {
    border-radius: 0 !important;
  }
  .ant-component-decs {
    font-size: 12Px;
    position: absolute;
    color: #aaa;
    right: 16Px;
  }
}
